<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_codeporn_borderguard_entities_Kodakondsus" items="${kodakondsuses}" z="vmK/zZ4+ZlaRPuQZm5gcQOrKfKc=">
        <table:table data="${kodakondsuses}" id="l_ee_codeporn_borderguard_entities_Kodakondsus" path="/kodakondsuses" z="CQu6O9Tum2rHhDAyUuI09/EBvoM=">
            <table:column id="c_ee_codeporn_borderguard_entities_Kodakondsus_avaja" property="avaja" z="9RXGKhoI2nr03rneggKf88srsk0="/>
            <table:column calendar="true" dateTimePattern="${kodakondsus_avatud_date_format}" id="c_ee_codeporn_borderguard_entities_Kodakondsus_avatud" property="avatud" z="m92beeY0m2dKwA/sPjcxqamVe3o="/>
            <table:column id="c_ee_codeporn_borderguard_entities_Kodakondsus_muutja" property="muutja" z="Py946abLjNHfKndvX/1BcIiMl7I="/>
            <table:column calendar="true" dateTimePattern="${kodakondsus_muudetud_date_format}" id="c_ee_codeporn_borderguard_entities_Kodakondsus_muudetud" property="muudetud" z="8W8uD6uuQ7DpaMIN/zhjaP78jXc="/>
            <table:column id="c_ee_codeporn_borderguard_entities_Kodakondsus_sulgeja" property="sulgeja" z="7I84rqAbbftSgq3BNNOS2RWAp3Y="/>
            <table:column calendar="true" dateTimePattern="${kodakondsus_suletud_date_format}" id="c_ee_codeporn_borderguard_entities_Kodakondsus_suletud" property="suletud" z="sUiY6K9RQhTsr+yS5O6CODzPYf8="/>
        </table:table>
    </page:list>
</div>
