<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_codeporn_borderguard_entities_Kodakondsus" object="${kodakondsus}" path="/kodakondsuses" z="XPWDGo2mAPwILaCI7xh3RpLbBcY=">
        <field:display field="avaja" id="s_ee_codeporn_borderguard_entities_Kodakondsus_avaja" object="${kodakondsus}" z="QHR7ve8bZYPjxuXPPQJttLZ3Kxg="/>
        <field:display calendar="true" dateTimePattern="${kodakondsus_avatud_date_format}" field="avatud" id="s_ee_codeporn_borderguard_entities_Kodakondsus_avatud" object="${kodakondsus}" z="9ww6uzjyby4+/UEbZBy+RoiI2gw="/>
        <field:display field="muutja" id="s_ee_codeporn_borderguard_entities_Kodakondsus_muutja" object="${kodakondsus}" z="QdYyxs1UjMZiNWXCuFhZiThJMb0="/>
        <field:display calendar="true" dateTimePattern="${kodakondsus_muudetud_date_format}" field="muudetud" id="s_ee_codeporn_borderguard_entities_Kodakondsus_muudetud" object="${kodakondsus}" z="/LnLpSFwT+cMlJXNt3+RIdTOlVc="/>
        <field:display field="sulgeja" id="s_ee_codeporn_borderguard_entities_Kodakondsus_sulgeja" object="${kodakondsus}" z="hu7g5ZyMHDw7N1DOgOkVBNudN4A="/>
        <field:display calendar="true" dateTimePattern="${kodakondsus_suletud_date_format}" field="suletud" id="s_ee_codeporn_borderguard_entities_Kodakondsus_suletud" object="${kodakondsus}" z="8F9jyIuxxkrUByhSrZsC0ZL1dZs="/>
        <field:display field="kommentaar" id="s_ee_codeporn_borderguard_entities_Kodakondsus_kommentaar" object="${kodakondsus}" z="ndyQLRMV6mfxGNV/zY2OQSx3sVw="/>
        <field:display calendar="true" dateTimePattern="${kodakondsus_alates_date_format}" field="alates" id="s_ee_codeporn_borderguard_entities_Kodakondsus_alates" object="${kodakondsus}" z="tqT127mURqlfIWQGc+h5Tx7XGbc="/>
        <field:display calendar="true" dateTimePattern="${kodakondsus_kuni_date_format}" field="kuni" id="s_ee_codeporn_borderguard_entities_Kodakondsus_kuni" object="${kodakondsus}" z="GMuTHUnpQIfq9EBRwjA1Ec1mslU="/>
        <field:display field="isikukood" id="s_ee_codeporn_borderguard_entities_Kodakondsus_isikukood" object="${kodakondsus}" z="tUlMpJbGYSzRJobvEbPsLpf26JA="/>
        <field:display field="piiririkkuja" id="s_ee_codeporn_borderguard_entities_Kodakondsus_piiririkkuja" object="${kodakondsus}" z="KoAvxvehSHINCmGkpd4ZiioA3Lk="/>
        <field:display field="riik" id="s_ee_codeporn_borderguard_entities_Kodakondsus_riik" object="${kodakondsus}" z="gAuxB2fij8EO3jRBc4zAPbmhQtk="/>
    </page:show>
</div>
