// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.String;
import java.util.Calendar;

privileged aspect AmetVaeosas_Roo_JavaBean {
    
    public Calendar AmetVaeosas.getAlates() {
        return this.alates;
    }
    
    public void AmetVaeosas.setAlates(Calendar alates) {
        this.alates = alates;
    }
    
    public Calendar AmetVaeosas.getKuni() {
        return this.kuni;
    }
    
    public void AmetVaeosas.setKuni(Calendar kuni) {
        this.kuni = kuni;
    }
    
    public String AmetVaeosas.getKommentaar() {
        return this.kommentaar;
    }
    
    public void AmetVaeosas.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
}
