// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.Amet;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Amet_Roo_Entity {
    
    declare @type: Amet: @Entity;
    
    public static long Amet.countAmets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Amet o", Long.class).getSingleResult();
    }
    
    public static List<Amet> Amet.findAllAmets() {
        return entityManager().createQuery("SELECT o FROM Amet o", Amet.class).getResultList();
    }
    
    public static Amet Amet.findAmet(Long id) {
        if (id == null) return null;
        return entityManager().find(Amet.class, id);
    }
    
    public static List<Amet> Amet.findAmetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Amet o", Amet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
