// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.String;

privileged aspect Amet_Roo_JavaBean {
    
    public String Amet.getISCOKood() {
        return this.ISCOKood;
    }
    
    public void Amet.setISCOKood(String ISCOKood) {
        this.ISCOKood = ISCOKood;
    }
    
    public String Amet.getNimetus() {
        return this.nimetus;
    }
    
    public void Amet.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String Amet.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Amet.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
}
