// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.AmetPiiripunktis;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect AmetPiiripunktis_Roo_Entity {
    
    declare @type: AmetPiiripunktis: @Entity;
    
    public static long AmetPiiripunktis.countAmetPiiripunktises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AmetPiiripunktis o", Long.class).getSingleResult();
    }
    
    public static List<AmetPiiripunktis> AmetPiiripunktis.findAllAmetPiiripunktises() {
        return entityManager().createQuery("SELECT o FROM AmetPiiripunktis o", AmetPiiripunktis.class).getResultList();
    }
    
    public static AmetPiiripunktis AmetPiiripunktis.findAmetPiiripunktis(Long id) {
        if (id == null) return null;
        return entityManager().find(AmetPiiripunktis.class, id);
    }
    
    public static List<AmetPiiripunktis> AmetPiiripunktis.findAmetPiiripunktisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AmetPiiripunktis o", AmetPiiripunktis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
