// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.String;
import java.util.Calendar;

privileged aspect Base_Roo_JavaBean {
    
    public String Base.getAvaja() {
        return this.avaja;
    }
    
    public void Base.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Calendar Base.getAvatud() {
        return this.avatud;
    }
    
    public void Base.setAvatud(Calendar avatud) {
        this.avatud = avatud;
    }
    
    public String Base.getMuutja() {
        return this.muutja;
    }
    
    public void Base.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Calendar Base.getMuudetud() {
        return this.muudetud;
    }
    
    public void Base.setMuudetud(Calendar muudetud) {
        this.muudetud = muudetud;
    }
    
    public String Base.getSulgeja() {
        return this.sulgeja;
    }
    
    public void Base.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Calendar Base.getSuletud() {
        return this.suletud;
    }
    
    public void Base.setSuletud(Calendar suletud) {
        this.suletud = suletud;
    }
    
}
