// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.String;
import java.util.Calendar;

privileged aspect IsikuSeadusIntsidendis_Roo_JavaBean {
    
    public Calendar IsikuSeadusIntsidendis.getAlates() {
        return this.alates;
    }
    
    public void IsikuSeadusIntsidendis.setAlates(Calendar alates) {
        this.alates = alates;
    }
    
    public Calendar IsikuSeadusIntsidendis.getKuni() {
        return this.kuni;
    }
    
    public void IsikuSeadusIntsidendis.setKuni(Calendar kuni) {
        this.kuni = kuni;
    }
    
    public String IsikuSeadusIntsidendis.getKirjeldus() {
        return this.kirjeldus;
    }
    
    public void IsikuSeadusIntsidendis.setKirjeldus(String kirjeldus) {
        this.kirjeldus = kirjeldus;
    }
    
    public String IsikuSeadusIntsidendis.getKommentaar() {
        return this.kommentaar;
    }
    
    public void IsikuSeadusIntsidendis.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
}
