// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.String;
import java.util.Calendar;

privileged aspect IsikIntsidendis_Roo_JavaBean {
    
    public Calendar IsikIntsidendis.getAlates() {
        return this.alates;
    }
    
    public void IsikIntsidendis.setAlates(Calendar alates) {
        this.alates = alates;
    }
    
    public Calendar IsikIntsidendis.getKuni() {
        return this.kuni;
    }
    
    public void IsikIntsidendis.setKuni(Calendar kuni) {
        this.kuni = kuni;
    }
    
    public String IsikIntsidendis.getKirjeldus() {
        return this.kirjeldus;
    }
    
    public void IsikIntsidendis.setKirjeldus(String kirjeldus) {
        this.kirjeldus = kirjeldus;
    }
    
    public String IsikIntsidendis.getKommentaar() {
        return this.kommentaar;
    }
    
    public void IsikIntsidendis.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
}
