// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.IsikuSeadusIntsidendis;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect IsikuSeadusIntsidendis_Roo_Entity {
    
    declare @type: IsikuSeadusIntsidendis: @Entity;
    
    public static long IsikuSeadusIntsidendis.countIsikuSeadusIntsidendises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IsikuSeadusIntsidendis o", Long.class).getSingleResult();
    }
    
    public static List<IsikuSeadusIntsidendis> IsikuSeadusIntsidendis.findAllIsikuSeadusIntsidendises() {
        return entityManager().createQuery("SELECT o FROM IsikuSeadusIntsidendis o", IsikuSeadusIntsidendis.class).getResultList();
    }
    
    public static IsikuSeadusIntsidendis IsikuSeadusIntsidendis.findIsikuSeadusIntsidendis(Long id) {
        if (id == null) return null;
        return entityManager().find(IsikuSeadusIntsidendis.class, id);
    }
    
    public static List<IsikuSeadusIntsidendis> IsikuSeadusIntsidendis.findIsikuSeadusIntsidendisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IsikuSeadusIntsidendis o", IsikuSeadusIntsidendis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
