// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.String;
import java.util.Calendar;

privileged aspect Kodakondsus_Roo_JavaBean {
    
    public String Kodakondsus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Kodakondsus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Calendar Kodakondsus.getAlates() {
        return this.alates;
    }
    
    public void Kodakondsus.setAlates(Calendar alates) {
        this.alates = alates;
    }
    
    public Calendar Kodakondsus.getKuni() {
        return this.kuni;
    }
    
    public void Kodakondsus.setKuni(Calendar kuni) {
        this.kuni = kuni;
    }
    
    public String Kodakondsus.getIsikukood() {
        return this.isikukood;
    }
    
    public void Kodakondsus.setIsikukood(String isikukood) {
        this.isikukood = isikukood;
    }
    
}
