// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.util.Calendar;

privileged aspect ObjektiSeadusIntsidendis_Roo_JavaBean {
    
    public Calendar ObjektiSeadusIntsidendis.getAlates() {
        return this.alates;
    }
    
    public void ObjektiSeadusIntsidendis.setAlates(Calendar alates) {
        this.alates = alates;
    }
    
}
