// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.String;
import java.util.Calendar;

privileged aspect ObjektIntsidendis_Roo_JavaBean {
    
    public Calendar ObjektIntsidendis.getAlates() {
        return this.alates;
    }
    
    public void ObjektIntsidendis.setAlates(Calendar alates) {
        this.alates = alates;
    }
    
    public Calendar ObjektIntsidendis.getKuni() {
        return this.kuni;
    }
    
    public void ObjektIntsidendis.setKuni(Calendar kuni) {
        this.kuni = kuni;
    }
    
    public String ObjektIntsidendis.getKommentaar() {
        return this.kommentaar;
    }
    
    public void ObjektIntsidendis.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String ObjektIntsidendis.getKirjeldus() {
        return this.kirjeldus;
    }
    
    public void ObjektIntsidendis.setKirjeldus(String kirjeldus) {
        this.kirjeldus = kirjeldus;
    }
    
}
