// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.ObjektiLiik;
import java.lang.String;

privileged aspect Objekt_Roo_JavaBean {
    
    public String Objekt.getNimetus() {
        return this.nimetus;
    }
    
    public void Objekt.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String Objekt.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Objekt.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public ObjektiLiik Objekt.getObjektiLiik() {
        return this.objektiLiik;
    }
    
    public void Objekt.setObjektiLiik(ObjektiLiik objektiLiik) {
        this.objektiLiik = objektiLiik;
    }
    
}
