// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.ObjektiLiik;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect ObjektiLiik_Roo_Entity {
    
    declare @type: ObjektiLiik: @Entity;
    
    public static long ObjektiLiik.countObjektiLiiks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ObjektiLiik o", Long.class).getSingleResult();
    }
    
    public static List<ObjektiLiik> ObjektiLiik.findAllObjektiLiiks() {
        return entityManager().createQuery("SELECT o FROM ObjektiLiik o", ObjektiLiik.class).getResultList();
    }
    
    public static ObjektiLiik ObjektiLiik.findObjektiLiik(Long id) {
        if (id == null) return null;
        return entityManager().find(ObjektiLiik.class, id);
    }
    
    public static List<ObjektiLiik> ObjektiLiik.findObjektiLiikEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ObjektiLiik o", ObjektiLiik.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
