// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.Piiririkkuja;
import java.lang.String;
import java.util.Set;

privileged aspect Objekt_Roo_JavaBean {
    
    public String Objekt.getNimetus() {
        return this.nimetus;
    }
    
    public void Objekt.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String Objekt.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Objekt.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Set<Piiririkkuja> Objekt.getPiiririkkujad() {
        return this.piiririkkujad;
    }
    
    public void Objekt.setPiiririkkujad(Set<Piiririkkuja> piiririkkujad) {
        this.piiririkkujad = piiririkkujad;
    }
    
}
