// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.OrgYksus;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect OrgYksus_Roo_Entity {
    
    declare @type: OrgYksus: @Entity;
    
    public static long OrgYksus.countOrgYksuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrgYksus o", Long.class).getSingleResult();
    }
    
    public static List<OrgYksus> OrgYksus.findAllOrgYksuses() {
        return entityManager().createQuery("SELECT o FROM OrgYksus o", OrgYksus.class).getResultList();
    }
    
    public static OrgYksus OrgYksus.findOrgYksus(Long id) {
        if (id == null) return null;
        return entityManager().find(OrgYksus.class, id);
    }
    
    public static List<OrgYksus> OrgYksus.findOrgYksusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrgYksus o", OrgYksus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
