// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.String;
import java.util.Calendar;

privileged aspect OrgYksus_Roo_JavaBean {
    
    public String OrgYksus.getKood() {
        return this.kood;
    }
    
    public void OrgYksus.setKood(String kood) {
        this.kood = kood;
    }
    
    public String OrgYksus.getNimetus() {
        return this.nimetus;
    }
    
    public void OrgYksus.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String OrgYksus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void OrgYksus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Calendar OrgYksus.getAlates() {
        return this.alates;
    }
    
    public void OrgYksus.setAlates(Calendar alates) {
        this.alates = alates;
    }
    
    public Calendar OrgYksus.getKuni() {
        return this.kuni;
    }
    
    public void OrgYksus.setKuni(Calendar kuni) {
        this.kuni = kuni;
    }
    
}
