// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.String;
import java.util.Calendar;

privileged aspect PiiripunktiAlluvus_Roo_JavaBean {
    
    public Calendar PiiripunktiAlluvus.getAlates() {
        return this.alates;
    }
    
    public void PiiripunktiAlluvus.setAlates(Calendar alates) {
        this.alates = alates;
    }
    
    public Calendar PiiripunktiAlluvus.getKuni() {
        return this.kuni;
    }
    
    public void PiiripunktiAlluvus.setKuni(Calendar kuni) {
        this.kuni = kuni;
    }
    
    public String PiiripunktiAlluvus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void PiiripunktiAlluvus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
}
