// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.PiiriloiguHaldaja;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect PiiriloiguHaldaja_Roo_Entity {
    
    declare @type: PiiriloiguHaldaja: @Entity;
    
    public static long PiiriloiguHaldaja.countPiiriloiguHaldajas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PiiriloiguHaldaja o", Long.class).getSingleResult();
    }
    
    public static List<PiiriloiguHaldaja> PiiriloiguHaldaja.findAllPiiriloiguHaldajas() {
        return entityManager().createQuery("SELECT o FROM PiiriloiguHaldaja o", PiiriloiguHaldaja.class).getResultList();
    }
    
    public static PiiriloiguHaldaja PiiriloiguHaldaja.findPiiriloiguHaldaja(Long id) {
        if (id == null) return null;
        return entityManager().find(PiiriloiguHaldaja.class, id);
    }
    
    public static List<PiiriloiguHaldaja> PiiriloiguHaldaja.findPiiriloiguHaldajaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PiiriloiguHaldaja o", PiiriloiguHaldaja.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
