// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.Float;
import java.lang.String;
import java.util.Calendar;

privileged aspect Piiripunkt_Roo_JavaBean {
    
    public String Piiripunkt.getKood() {
        return this.kood;
    }
    
    public void Piiripunkt.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Piiripunkt.getNimetus() {
        return this.nimetus;
    }
    
    public void Piiripunkt.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public Float Piiripunkt.getGPSLongitude() {
        return this.GPSLongitude;
    }
    
    public void Piiripunkt.setGPSLongitude(Float GPSLongitude) {
        this.GPSLongitude = GPSLongitude;
    }
    
    public Float Piiripunkt.getGPSLatitude() {
        return this.GPSLatitude;
    }
    
    public void Piiripunkt.setGPSLatitude(Float GPSLatitude) {
        this.GPSLatitude = GPSLatitude;
    }
    
    public Float Piiripunkt.getKorgusMerepinnast() {
        return this.korgusMerepinnast;
    }
    
    public void Piiripunkt.setKorgusMerepinnast(Float korgusMerepinnast) {
        this.korgusMerepinnast = korgusMerepinnast;
    }
    
    public String Piiripunkt.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Piiripunkt.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Calendar Piiripunkt.getAlates() {
        return this.alates;
    }
    
    public void Piiripunkt.setAlates(Calendar alates) {
        this.alates = alates;
    }
    
    public Calendar Piiripunkt.getKuni() {
        return this.kuni;
    }
    
    public void Piiripunkt.setKuni(Calendar kuni) {
        this.kuni = kuni;
    }
    
}
