// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.PiiripunktiAlluvus;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect PiiripunktiAlluvus_Roo_Entity {
    
    declare @type: PiiripunktiAlluvus: @Entity;
    
    public static long PiiripunktiAlluvus.countPiiripunktiAlluvuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PiiripunktiAlluvus o", Long.class).getSingleResult();
    }
    
    public static List<PiiripunktiAlluvus> PiiripunktiAlluvus.findAllPiiripunktiAlluvuses() {
        return entityManager().createQuery("SELECT o FROM PiiripunktiAlluvus o", PiiripunktiAlluvus.class).getResultList();
    }
    
    public static PiiripunktiAlluvus PiiripunktiAlluvus.findPiiripunktiAlluvus(Long id) {
        if (id == null) return null;
        return entityManager().find(PiiripunktiAlluvus.class, id);
    }
    
    public static List<PiiripunktiAlluvus> PiiripunktiAlluvus.findPiiripunktiAlluvusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PiiripunktiAlluvus o", PiiripunktiAlluvus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
