// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.Piiripunkt;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Piiripunkt_Roo_Entity {
    
    declare @type: Piiripunkt: @Entity;
    
    public static long Piiripunkt.countPiiripunkts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Piiripunkt o", Long.class).getSingleResult();
    }
    
    public static List<Piiripunkt> Piiripunkt.findAllPiiripunkts() {
        return entityManager().createQuery("SELECT o FROM Piiripunkt o", Piiripunkt.class).getResultList();
    }
    
    public static Piiripunkt Piiripunkt.findPiiripunkt(Long id) {
        if (id == null) return null;
        return entityManager().find(Piiripunkt.class, id);
    }
    
    public static List<Piiripunkt> Piiripunkt.findPiiripunktEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Piiripunkt o", Piiripunkt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
