// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.PiirivalvurPiiripunktis;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect PiirivalvurPiiripunktis_Roo_Entity {
    
    declare @type: PiirivalvurPiiripunktis: @Entity;
    
    public static long PiirivalvurPiiripunktis.countPiirivalvurPiiripunktises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PiirivalvurPiiripunktis o", Long.class).getSingleResult();
    }
    
    public static List<PiirivalvurPiiripunktis> PiirivalvurPiiripunktis.findAllPiirivalvurPiiripunktises() {
        return entityManager().createQuery("SELECT o FROM PiirivalvurPiiripunktis o", PiirivalvurPiiripunktis.class).getResultList();
    }
    
    public static PiirivalvurPiiripunktis PiirivalvurPiiripunktis.findPiirivalvurPiiripunktis(Long id) {
        if (id == null) return null;
        return entityManager().find(PiirivalvurPiiripunktis.class, id);
    }
    
    public static List<PiirivalvurPiiripunktis> PiirivalvurPiiripunktis.findPiirivalvurPiiripunktisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PiirivalvurPiiripunktis o", PiirivalvurPiiripunktis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
