// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.Float;
import java.lang.String;
import java.util.Calendar;

privileged aspect PiirivalvurPiiripunktis_Roo_JavaBean {
    
    public Calendar PiirivalvurPiiripunktis.getAlates() {
        return this.alates;
    }
    
    public void PiirivalvurPiiripunktis.setAlates(Calendar alates) {
        this.alates = alates;
    }
    
    public Calendar PiirivalvurPiiripunktis.getKuni() {
        return this.kuni;
    }
    
    public void PiirivalvurPiiripunktis.setKuni(Calendar kuni) {
        this.kuni = kuni;
    }
    
    public Float PiirivalvurPiiripunktis.getKoormus() {
        return this.koormus;
    }
    
    public void PiirivalvurPiiripunktis.setKoormus(Float koormus) {
        this.koormus = koormus;
    }
    
    public String PiirivalvurPiiripunktis.getKommentaar() {
        return this.kommentaar;
    }
    
    public void PiirivalvurPiiripunktis.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
}
