// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.String;
import java.util.Calendar;

privileged aspect RiigiAdminYksuseLiik_Roo_JavaBean {
    
    public String RiigiAdminYksuseLiik.getKood() {
        return this.kood;
    }
    
    public void RiigiAdminYksuseLiik.setKood(String kood) {
        this.kood = kood;
    }
    
    public String RiigiAdminYksuseLiik.getNimetus() {
        return this.nimetus;
    }
    
    public void RiigiAdminYksuseLiik.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String RiigiAdminYksuseLiik.getKommentaar() {
        return this.kommentaar;
    }
    
    public void RiigiAdminYksuseLiik.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Calendar RiigiAdminYksuseLiik.getAlates() {
        return this.alates;
    }
    
    public void RiigiAdminYksuseLiik.setAlates(Calendar alates) {
        this.alates = alates;
    }
    
    public Calendar RiigiAdminYksuseLiik.getKuni() {
        return this.kuni;
    }
    
    public void RiigiAdminYksuseLiik.setKuni(Calendar kuni) {
        this.kuni = kuni;
    }
    
}
