// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.RiigiAdminYksuseLiik;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect RiigiAdminYksuseLiik_Roo_Entity {
    
    declare @type: RiigiAdminYksuseLiik: @Entity;
    
    public static long RiigiAdminYksuseLiik.countRiigiAdminYksuseLiiks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RiigiAdminYksuseLiik o", Long.class).getSingleResult();
    }
    
    public static List<RiigiAdminYksuseLiik> RiigiAdminYksuseLiik.findAllRiigiAdminYksuseLiiks() {
        return entityManager().createQuery("SELECT o FROM RiigiAdminYksuseLiik o", RiigiAdminYksuseLiik.class).getResultList();
    }
    
    public static RiigiAdminYksuseLiik RiigiAdminYksuseLiik.findRiigiAdminYksuseLiik(Long id) {
        if (id == null) return null;
        return entityManager().find(RiigiAdminYksuseLiik.class, id);
    }
    
    public static List<RiigiAdminYksuseLiik> RiigiAdminYksuseLiik.findRiigiAdminYksuseLiikEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RiigiAdminYksuseLiik o", RiigiAdminYksuseLiik.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
