// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.Kodakondsus;
import java.lang.String;
import java.util.Set;

privileged aspect Riik_Roo_JavaBean {
    
    public String Riik.getIsoKood() {
        return this.isoKood;
    }
    
    public void Riik.setIsoKood(String isoKood) {
        this.isoKood = isoKood;
    }
    
    public String Riik.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Riik.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String Riik.getAnsiKood() {
        return this.ansiKood;
    }
    
    public void Riik.setAnsiKood(String ansiKood) {
        this.ansiKood = ansiKood;
    }
    
    public Set<Kodakondsus> Riik.getKodakondsused() {
        return this.kodakondsused;
    }
    
    public void Riik.setKodakondsused(Set<Kodakondsus> kodakondsused) {
        this.kodakondsused = kodakondsused;
    }
    
}
