// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.Riik;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Riik_Roo_Entity {
    
    declare @type: Riik: @Entity;
    
    public static long Riik.countRiigid() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Riik o", Long.class).getSingleResult();
    }
    
    public static List<Riik> Riik.findAllRiigid() {
        return entityManager().createQuery("SELECT o FROM Riik o", Riik.class).getResultList();
    }
    
    public static Riik Riik.findRiik(Long id) {
        if (id == null) return null;
        return entityManager().find(Riik.class, id);
    }
    
    public static List<Riik> Riik.findRiikEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Riik o", Riik.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
