// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import ee.codeporn.borderguard.entities.SeadusePunkt;
import java.lang.Long;
import javax.persistence.Entity;

privileged aspect SeadusePunkt_Roo_Entity {
    
    declare @type: SeadusePunkt: @Entity;
    
    public static SeadusePunkt SeadusePunkt.findSeadusePunkt(Long id) {
        if (id == null) return null;
        return entityManager().find(SeadusePunkt.class, id);
    }
    
}
