// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.String;

privileged aspect SeadusePunkt_Roo_ToString {
    
    public String SeadusePunkt.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud() == null ? "null" : getAvatud().getTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("KehtivAlates: ").append(getKehtivAlates() == null ? "null" : getKehtivAlates().getTime()).append(", ");
        sb.append("KehtivKuni: ").append(getKehtivKuni() == null ? "null" : getKehtivKuni().getTime()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud() == null ? "null" : getMuudetud().getTime()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("Pais: ").append(getPais()).append(", ");
        sb.append("Paragrahv: ").append(getParagrahv()).append(", ");
        sb.append("Seadus: ").append(getSeadus()).append(", ");
        sb.append("SeadusePunktid: ").append(getSeadusePunktid() == null ? "null" : getSeadusePunktid().size()).append(", ");
        sb.append("Suletud: ").append(getSuletud() == null ? "null" : getSuletud().getTime()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("Tekst: ").append(getTekst()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
