// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.String;
import java.util.Calendar;

privileged aspect Seadus_Roo_JavaBean {
    
    public String Seadus.getKood() {
        return this.kood;
    }
    
    public void Seadus.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Seadus.getNimetus() {
        return this.nimetus;
    }
    
    public void Seadus.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String Seadus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Seadus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Calendar Seadus.getKehtiv_alates() {
        return this.kehtiv_alates;
    }
    
    public void Seadus.setKehtiv_alates(Calendar kehtiv_alates) {
        this.kehtiv_alates = kehtiv_alates;
    }
    
    public Calendar Seadus.getKehtiv_kuni() {
        return this.kehtiv_kuni;
    }
    
    public void Seadus.setKehtiv_kuni(Calendar kehtiv_kuni) {
        this.kehtiv_kuni = kehtiv_kuni;
    }
    
}
