// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.entities;

import java.lang.String;

privileged aspect VoimalikAlluvus_Roo_JavaBean {
    
    public String VoimalikAlluvus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void VoimalikAlluvus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
}
