<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_codeporn_borderguard_entities_SeadusePunkt" items="${seadusepunktid}" z="LhVYF3v35dfUzKmwmFyeDcy1rlI=">
        <table:table data="${seadusepunktid}" id="l_ee_codeporn_borderguard_entities_SeadusePunkt" path="/seadusepunktid" z="/+XOvHsG5c9ke4jI5SWKh/v8kBk=">
            <table:column id="c_ee_codeporn_borderguard_entities_SeadusePunkt_avaja" property="avaja" z="tgaCDWBTOrttwmxA1wM54iZX8zo="/>
            <table:column calendar="true" dateTimePattern="${seadusePunkt_avatud_date_format}" id="c_ee_codeporn_borderguard_entities_SeadusePunkt_avatud" property="avatud" z="Uhg3sOc6aAi84g4wK4AS3PR+Uv0="/>
            <table:column id="c_ee_codeporn_borderguard_entities_SeadusePunkt_muutja" property="muutja" z="mHPaAGklPLW49V7HKQw2FEYBZY4="/>
            <table:column calendar="true" dateTimePattern="${seadusePunkt_muudetud_date_format}" id="c_ee_codeporn_borderguard_entities_SeadusePunkt_muudetud" property="muudetud" z="PUoWn0w9c+k71gW09t8otBbrRSk="/>
            <table:column id="c_ee_codeporn_borderguard_entities_SeadusePunkt_sulgeja" property="sulgeja" z="xscYMSPmMfg38PnhNLfxMpDqfwA="/>
            <table:column calendar="true" dateTimePattern="${seadusePunkt_suletud_date_format}" id="c_ee_codeporn_borderguard_entities_SeadusePunkt_suletud" property="suletud" z="xBE5BMU7E18fJ1F9SoTPK+OmAGc="/>
        </table:table>
    </page:list>
</div>
