<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_codeporn_borderguard_entities_Objekt" items="${objekts}" z="w1Gv2+dT0gouL5KZ6dP1JMN6+MU=">
        <table:table data="${objekts}" id="l_ee_codeporn_borderguard_entities_Objekt" path="/objektid" z="8+SuGGm6P7qFdaH3vY2PBkWZgS4=">
            <table:column id="c_ee_codeporn_borderguard_entities_Objekt_avaja" property="avaja" z="RoG7zeTx4+drPeJVl+cwa344RYI="/>
            <table:column calendar="true" dateTimePattern="${objekt_avatud_date_format}" id="c_ee_codeporn_borderguard_entities_Objekt_avatud" property="avatud" z="tZqks5QiS3G50zaVPfBBo340stw="/>
            <table:column id="c_ee_codeporn_borderguard_entities_Objekt_muutja" property="muutja" z="daAhbt/06okGJ6CvGs2lHycgLFI="/>
            <table:column calendar="true" dateTimePattern="${objekt_muudetud_date_format}" id="c_ee_codeporn_borderguard_entities_Objekt_muudetud" property="muudetud" z="6y/4oeUgJ6cp6B7g1pHfqRlLQTg="/>
            <table:column id="c_ee_codeporn_borderguard_entities_Objekt_sulgeja" property="sulgeja" z="KGLxKiHX+wKAMoSgxr5pDmlDioM="/>
            <table:column calendar="true" dateTimePattern="${objekt_suletud_date_format}" id="c_ee_codeporn_borderguard_entities_Objekt_suletud" property="suletud" z="HcVPNy2vKdJkAVtbUcVJl6AE7rE="/>
        </table:table>
    </page:list>
</div>
