<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_codeporn_borderguard_entities_Objekt" object="${objekt}" path="/objektid" z="lX4hdnxb//qWrmr7pDVZ7upLSxs=">
        <field:display field="avaja" id="s_ee_codeporn_borderguard_entities_Objekt_avaja" object="${objekt}" z="NkdaCpugaDC7yKe2poFWTrF2uvM="/>
        <field:display calendar="true" dateTimePattern="${objekt_avatud_date_format}" field="avatud" id="s_ee_codeporn_borderguard_entities_Objekt_avatud" object="${objekt}" z="9TVkgipWRBNOt9+08OGKM05LVwA="/>
        <field:display field="muutja" id="s_ee_codeporn_borderguard_entities_Objekt_muutja" object="${objekt}" z="U5L5W19vF16ReHZ1dKI5cccrcgQ="/>
        <field:display calendar="true" dateTimePattern="${objekt_muudetud_date_format}" field="muudetud" id="s_ee_codeporn_borderguard_entities_Objekt_muudetud" object="${objekt}" z="FPLZRKIYxAH9mKsit6KqUIuL//Q="/>
        <field:display field="sulgeja" id="s_ee_codeporn_borderguard_entities_Objekt_sulgeja" object="${objekt}" z="B6uAwepSNH+taW8uCeBPFqUkqng="/>
        <field:display calendar="true" dateTimePattern="${objekt_suletud_date_format}" field="suletud" id="s_ee_codeporn_borderguard_entities_Objekt_suletud" object="${objekt}" z="CFuFtMRFxpBMdaxen8UwB5BlQXA="/>
        <field:display field="nimetus" id="s_ee_codeporn_borderguard_entities_Objekt_nimetus" object="${objekt}" z="uehUFNHoDGBstCB681TtJPr9I2U="/>
        <field:display field="kommentaar" id="s_ee_codeporn_borderguard_entities_Objekt_kommentaar" object="${objekt}" z="dyR3KRFC+YS/ZeyVExiJxLHJWAQ="/>
    </page:show>
</div>
