<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_codeporn_borderguard_entities_Objekt" modelAttribute="objekt" path="/objektid" versionField="Version" z="Z2Ex0RISlizNDLjslb0VlPX/gXo=">
        <field:textarea field="avaja" id="c_ee_codeporn_borderguard_entities_Objekt_avaja" required="true" z="4AvDLsoRVMLIBhtpeSPixTL9HMU="/>
        <field:datetime dateTimePattern="${objekt_avatud_date_format}" field="avatud" id="c_ee_codeporn_borderguard_entities_Objekt_avatud" required="true" z="S+G84N7fk9exB3DEjh9eY9pzjLM="/>
        <field:textarea field="muutja" id="c_ee_codeporn_borderguard_entities_Objekt_muutja" required="true" z="NvPIzWYNvhrmIAVYAFmc4TW1c7I="/>
        <field:datetime dateTimePattern="${objekt_muudetud_date_format}" field="muudetud" id="c_ee_codeporn_borderguard_entities_Objekt_muudetud" required="true" z="kLPLbGlcjQAXtv5He9XaKm05+EA="/>
        <field:textarea field="sulgeja" id="c_ee_codeporn_borderguard_entities_Objekt_sulgeja" z="La8sed9LHtr2b7J8wdghDQV9cOE="/>
        <field:datetime dateTimePattern="${objekt_suletud_date_format}" field="suletud" id="c_ee_codeporn_borderguard_entities_Objekt_suletud" required="true" z="OiPlNu7F+hkz3fgpA2MjroEcFi8="/>
        <field:textarea field="nimetus" id="c_ee_codeporn_borderguard_entities_Objekt_nimetus" required="true" z="sAdsiRRYOoLMFWeG9fR3tkz8b98="/>
        <field:input field="kommentaar" id="c_ee_codeporn_borderguard_entities_Objekt_kommentaar" z="6zKMn5dj9n0KOsDam7f+suE0Qls="/>
        <field:simple field="piiririkkujad" id="c_ee_codeporn_borderguard_entities_Objekt_piiririkkujad" messageCode="entity_reference_not_managed" messageCodeAttribute="Piiririkkuja" z="FQ5geqPlTMVkgSAaCSzfiYKbsHU="/>
    </form:update>
</div>
