<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_codeporn_borderguard_entities_Piiririkkuja" items="${piiririkkujas}" z="8DjmOFaM0pJL1+hQH0IS33NbSrw=">
        <table:table data="${piiririkkujas}" id="l_ee_codeporn_borderguard_entities_Piiririkkuja" path="/piiririkkujas" z="PGOkpAAFH7dLQSHl0c6KphU5IUs=">
            <table:column id="c_ee_codeporn_borderguard_entities_Piiririkkuja_avaja" property="avaja" z="Y0pv7+m644lmXlSPK52+n+Uv804="/>
            <table:column calendar="true" dateTimePattern="${piiririkkuja_avatud_date_format}" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_avatud" property="avatud" z="B14DCzEGM33IiGkEnZh946PkVNk="/>
            <table:column id="c_ee_codeporn_borderguard_entities_Piiririkkuja_muutja" property="muutja" z="Y7zE/99vBdnQl/EOsezCxoGd3lc="/>
            <table:column calendar="true" dateTimePattern="${piiririkkuja_muudetud_date_format}" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_muudetud" property="muudetud" z="7/buzUYq6iO4RF4DovI+eaCck8I="/>
            <table:column id="c_ee_codeporn_borderguard_entities_Piiririkkuja_sulgeja" property="sulgeja" z="ba9Df9Uw2aLcsXNYUaGgEV0buNM="/>
            <table:column calendar="true" dateTimePattern="${piiririkkuja_suletud_date_format}" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_suletud" property="suletud" z="h+BnvN7GAXF68mcCusJC59ItCMg="/>
        </table:table>
    </page:list>
</div>
