<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_seadusepunkt" z="DcjKOgFZ4/uaYmTrUW9Y720qQaQ=">
            <menu:item id="i_seadusepunkt_new" messageCode="global_menu_new" url="/seadusepunktid?form" z="user-managed"/>
            <menu:item id="i_seadusepunkt_list" messageCode="global_menu_list" url="/seadusepunktid?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_seadus" z="td/xdGFVi/EMFr8vSwBGLSs2A3E=">
            <menu:item id="i_seadus_new" messageCode="global_menu_new" url="/seadused?form" z="user-managed"/>
            <menu:item id="i_seadus_list" messageCode="list_law_points" url="/seadused" z="user-managed"/>
        </menu:category>
        <menu:category id="c_piiririkkuja" z="JMlBoa5Zk33SRu+AsyTwMO+66T0=">
            <menu:item id="i_piiririkkuja_new" messageCode="global_menu_new" url="/piiririkkujad?form" z="user-managed"/>
            <menu:item id="i_piiririkkuja_list" messageCode="global_menu_list" url="/piiririkkujad?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_kodakondsus" z="4JGd7QfPC57dvBfG3D1b8l5qNx0=">
            <menu:item id="i_kodakondsus_new" messageCode="global_menu_new" url="/kodakondsused?form" z="s6ESE6hXHGiV3LvBbeypM//cBkU="/>
            <menu:item id="i_kodakondsus_list" messageCode="global_menu_list" url="/kodakondsused?page=1&amp;size=${empty param.size ? 10 : param.size}" z="cSCnnDoK2gmV68beWvvPryk50I0="/>
        </menu:category>
    </menu:menu>
</div>
