<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_codeporn_borderguard_entities_Kodakondsus" modelAttribute="kodakondsus" path="/kodakondsused" render="${empty dependencies}" z="user-managed">
        <field:input field="kommentaar" id="c_ee_codeporn_borderguard_entities_Kodakondsus_kommentaar" z="TFx9ZZedIsP4XILTUxYo1RxPH50="/>
        <field:datetime dateTimePattern="${kodakondsus_alates_date_format}" field="alates" id="c_ee_codeporn_borderguard_entities_Kodakondsus_alates" z="/oYI9/qpznrp7nJ2f8gYvlLKIfg="/>
        <field:datetime dateTimePattern="${kodakondsus_kuni_date_format}" field="kuni" id="c_ee_codeporn_borderguard_entities_Kodakondsus_kuni" z="Dv5Ot+usrDRT40UE1oblBUcM5d0="/>
        <field:input field="isikukood" id="c_ee_codeporn_borderguard_entities_Kodakondsus_isikukood" max="20" z="abe7QWsoZ6tfzx1hslRIpWv/qTw="/>
        <field:select field="riik" id="c_ee_codeporn_borderguard_entities_Kodakondsus_riik" itemValue="id" items="${riigid}" itemLabel="kommentaar" path="/riigid" z="user-managed"/>
        <input type="hidden" id="c_ee_codeporn_borderguard_entities_Kodakondsus_piiririkkuja" value="${piiririkkuja.id}" name="piiririkkuja" z="user-managed"/>
    </form:create>
</div>
