<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="show">
	    <page:show id="ps_ee_codeporn_borderguard_entities_Kodakondsus" object="${kodakondsus}" path="/kodakondsused" z="user-managed">
	        <field:display field="isikukood" id="s_ee_codeporn_borderguard_entities_Kodakondsus_isikukood" object="${kodakondsus}" z="tUlMpJbGYSzRJobvEbPsLpf26JA="/>
	        <field:display field="kommentaar" id="s_ee_codeporn_borderguard_entities_Kodakondsus_riik" object="${kodakondsus.riik}" z="user-managed"/>
	        <div>
	        	<label for="_isikukood_id"><spring:message code="label_ee_codeporn_borderguard_entities_kodakondsus_piiririkkuja"/></label>
	        	<div id="_s_ee_codeporn_borderguard_entities_Kodakondsus_piiririkkuja_isikukood_id" class="box">
	        		<c:out value="${kodakondsus.piiririkkuja.eesnimi} "></c:out>
	        		<c:out value="${kodakondsus.piiririkkuja.perenimi}"></c:out>
	        	</div>
	        	
	        </div>
	        <br />
	        <field:display calendar="true" dateTimePattern="${kodakondsus_alates_date_format}" field="alates" id="s_ee_codeporn_borderguard_entities_Kodakondsus_alates" object="${kodakondsus}" z="tqT127mURqlfIWQGc+h5Tx7XGbc="/>
	        <field:display calendar="true" dateTimePattern="${kodakondsus_kuni_date_format}" field="kuni" id="s_ee_codeporn_borderguard_entities_Kodakondsus_kuni" object="${kodakondsus}" z="GMuTHUnpQIfq9EBRwjA1Ec1mslU="/>
	        <field:display field="kommentaar" id="s_ee_codeporn_borderguard_entities_Kodakondsus_kommentaar" object="${kodakondsus}" z="ndyQLRMV6mfxGNV/zY2OQSx3sVw="/>
	    </page:show>
    </div>
</div>
