<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_codeporn_borderguard_entities_Kodakondsus" object="${kodakondsus}" path="/kodakondsused" z="user-managed">
        <field:display field="kommentaar" id="s_ee_codeporn_borderguard_entities_Kodakondsus_kommentaar" object="${kodakondsus}" z="ndyQLRMV6mfxGNV/zY2OQSx3sVw="/>
        <field:display calendar="true" dateTimePattern="${kodakondsus_alates_date_format}" field="alates" id="s_ee_codeporn_borderguard_entities_Kodakondsus_alates" object="${kodakondsus}" z="tqT127mURqlfIWQGc+h5Tx7XGbc="/>
        <field:display calendar="true" dateTimePattern="${kodakondsus_kuni_date_format}" field="kuni" id="s_ee_codeporn_borderguard_entities_Kodakondsus_kuni" object="${kodakondsus}" z="GMuTHUnpQIfq9EBRwjA1Ec1mslU="/>
        <field:display field="isikukood" id="s_ee_codeporn_borderguard_entities_Kodakondsus_isikukood" object="${kodakondsus}" z="tUlMpJbGYSzRJobvEbPsLpf26JA="/>
        <field:display field="piiririkkuja" id="s_ee_codeporn_borderguard_entities_Kodakondsus_piiririkkuja" object="${kodakondsus}" z="KoAvxvehSHINCmGkpd4ZiioA3Lk="/>
        <field:display field="kommentaar" id="s_ee_codeporn_borderguard_entities_Kodakondsus_riik" object="${kodakondsus.riik}" z="user-managed"/>
    </page:show>
</div>
