<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_codeporn_borderguard_entities_Piiririkkuja" modelAttribute="piiririkkuja" path="/piiririkkujad" render="${empty dependencies}" z="user-managed">
        <field:textarea field="avaja" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_avaja" required="true" z="R0tAnA2N8lVpYMGxmZFRsA3JKiA="/>
        <field:datetime dateTimePattern="${piiririkkuja_avatud_date_format}" field="avatud" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_avatud" required="true" z="lU8UXD8wvSWDDaHjMOFglFHypc0="/>
        <field:textarea field="muutja" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_muutja" required="true" z="liWvFrv7Z79ZEf5mOJbvUxBTxBo="/>
        <field:datetime dateTimePattern="${piiririkkuja_muudetud_date_format}" field="muudetud" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_muudetud" required="true" z="XtREeF5OWNQucVFbgLSxcAiMiV0="/>
        <field:textarea field="sulgeja" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_sulgeja" z="wc7QXCii16U2NlJjwiRyE34eqOU="/>
        <field:datetime dateTimePattern="${piiririkkuja_suletud_date_format}" field="suletud" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_suletud" required="true" z="qKG0fpl3k1hW7MM8xOXvm0Liojw="/>
        <div class="left">
            <field:input field="isikukood" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_isikukood" max="20" z="jD5+xmuO6zqn8zkph/J1wdYl4x4="/>
            <field:input field="kommentaar" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_kommentaar" z="EFXqVUVskyRpuLXdh2r9bkAJMG8="/>
            <field:input field="eesnimi" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_eesnimi" max="25" z="yuRhlYyV6PNzSru7e2dq0D1ZNsc="/>
            <field:textarea field="perenimi" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_perenimi" z="hdkTf2iypp3O2P6a/yw2uirwMe8="/>
            <field:input field="sugu" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_sugu" max="1" z="sxGbQhIhycVNXuYdi7MUOCNfhg8="/>
            <field:datetime dateTimePattern="${piiririkkuja_synniaeg_date_format}" field="synniaeg" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_synniaeg" z="XL8lgMtyUskc9Gci6+Ly1JN4buw="/>
            <field:simple field="kodakonsused" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_kodakonsused" messageCode="entity_reference_not_managed" messageCodeAttribute="Kodakondsus" z="SO97VT9C1Z1HVy1s3xhrHMiKyi8="/>
            <field:select field="objekt" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_objekt" itemValue="id" items="${objektid}" path="/objektid" z="user-managed"/>
        </div>
        <div class="right">
            <table>
                <tr>
                    <td>
                        <spring:message code="country"/>
                    </td>
                    <td>
                        <spring:message code="identity_code"/>
                    </td>
                </tr>
                <tr>
                    <td>EST</td>
                    <td>123</td>
                    <td>
                        <button class="btn success">
                            <spring:message code="edit"/>
                        </button>
                    </td>
                    <td>
                        <button class="btn danger">
                            <spring:message code="delete"/>
                        </button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="clear"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_codeporn_borderguard_entities_Piiririkkuja" render="${not empty dependencies}" z="7XR2AnOFAwsKEL9tVcmqGDE0UMA="/>
</div>
