<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_codeporn_borderguard_entities_Piiririkkuja" modelAttribute="piiririkkuja" path="/piiririkkujad" render="${empty dependencies}" z="user-managed">
        <div class="left">
            <field:input field="isikukood" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_isikukood" max="20" z="jD5+xmuO6zqn8zkph/J1wdYl4x4="/>
            <field:input field="eesnimi" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_eesnimi" max="25" required="true" z="/J2k/FxXNAhPPFngNIU4A4HmCrA="/>
            <field:input field="perenimi" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_perenimi" max="25" z="user-managed"/>
            <field:datetime dateTimePattern="${piiririkkuja_synniaeg_date_format}" field="synniaeg" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_synniaeg" z="XL8lgMtyUskc9Gci6+Ly1JN4buw="/>
            <field:textarea field="kommentaar" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_kommentaar" z="user-managed"/>
            <div id="_c_ee_codeporn_borderguard_entities_Piiririkkuja_sugu_id">
                <label for="_sugu_id">
                    <spring:message code="gender"/>:</label>
                <select class="right" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_sugu" name="sugu" style="width: 182px;">
                    <option value="M">M</option>
                    <option value="N">N</option>
                </select>
            </div>
        </div>
        <div class="right" style="width: 280px;">
            <span style="font-weight: bold;">
                <spring:message code="nationalities"/>
            </span>
            <hr style="margin: 5px 0 5px 0;"/>
            <spring:message code="can_add_nationality_when_border_violator_saved"/>
        </div>
        <div class="clear">
            <jsp:text/>
        </div>
        <field:textarea field="avaja" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_avaja" z="2s/ti4iFoNABPHyaTDN8yYrtJtQ="/>
        <field:datetime dateTimePattern="${piiririkkuja_avatud_date_format}" field="avatud" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_avatud" z="PLJ8GjCalMVlRDwZ52DqVFLM0f8="/>
        <field:textarea field="muutja" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_muutja" z="foHq+awTA0wOkTnp1AAoY7lDIUM="/>
        <field:datetime dateTimePattern="${piiririkkuja_muudetud_date_format}" field="muudetud" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_muudetud" z="KTSD2zlEXqF+m//0e8RBdt/HlTM="/>
        <field:textarea field="sulgeja" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_sulgeja" z="wc7QXCii16U2NlJjwiRyE34eqOU="/>
        <field:datetime dateTimePattern="${piiririkkuja_suletud_date_format}" field="suletud" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_suletud" z="SeDeE0T/f/q3Kxu2a9FrLLTZHh8="/>
        <field:simple field="kodakondsused" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_kodakondsused" messageCode="entity_reference_not_managed" messageCodeAttribute="Kodakondsus" z="mNSUh6KvoKN0zYvIzEsKEO9M9JY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_codeporn_borderguard_entities_Piiririkkuja" render="${not empty dependencies}" z="7XR2AnOFAwsKEL9tVcmqGDE0UMA="/>
</div>
