<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_codeporn_borderguard_entities_Piiririkkuja" items="${piiririkkujad}" z="user-managed">
        <table:table data="${piiririkkujad}" id="l_ee_codeporn_borderguard_entities_Piiririkkuja" path="/piiririkkujad" z="user-managed">
            <table:column id="c_ee_codeporn_borderguard_entities_Piiririkkuja_isikukood" property="isikukood" z="LkOC1FzuDCGyKIwp7grLN+Dz1AY="/>
            <table:column id="c_ee_codeporn_borderguard_entities_Piiririkkuja_kommentaar" property="kommentaar" z="V7UBzjf62JMz4SQsxc3otXpacjQ="/>
            <table:column id="c_ee_codeporn_borderguard_entities_Piiririkkuja_eesnimi" property="eesnimi" z="KJLZqMTmcBSxDFZbyW/0vztyJiI="/>
            <table:column id="c_ee_codeporn_borderguard_entities_Piiririkkuja_perenimi" property="perenimi" z="H7yYWbgHgCLP4jkTEQMrDPMMhdQ="/>
            <table:column id="c_ee_codeporn_borderguard_entities_Piiririkkuja_sugu" property="sugu" z="XgCZ1Ad0sWX+u061mIKxKUyxw+c="/>
            <table:column calendar="true" dateTimePattern="${piiririkkuja_synniaeg_date_format}" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_synniaeg" property="synniaeg" z="UzHr4bzmIRv5aSqYcd+nWGbyLzk="/>
        </table:table>
    </page:list>
</div>
