<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_codeporn_borderguard_entities_Piiririkkuja" object="${piiririkkuja}" path="/piiririkkujad" z="user-managed">
        <field:display field="isikukood" id="s_ee_codeporn_borderguard_entities_Piiririkkuja_isikukood" object="${piiririkkuja}" z="a8ZTAIkrwBV/Ud6kjV4U1yyaUYo="/>
        <field:display field="kommentaar" id="s_ee_codeporn_borderguard_entities_Piiririkkuja_kommentaar" object="${piiririkkuja}" z="vecfNTb3ZgAegxbIp2jN7cj4Elg="/>
        <field:display field="eesnimi" id="s_ee_codeporn_borderguard_entities_Piiririkkuja_eesnimi" object="${piiririkkuja}" z="fbmZIpeIUPD8gpQH8lofVsDZmDw="/>
        <field:display field="perenimi" id="s_ee_codeporn_borderguard_entities_Piiririkkuja_perenimi" object="${piiririkkuja}" z="KOgCvHrSTt/QlQE9E9qKEbwvgpo="/>
        <field:display field="sugu" id="s_ee_codeporn_borderguard_entities_Piiririkkuja_sugu" object="${piiririkkuja}" z="RMHUI86borHhVXMtPE6w6DBVxoc="/>
        <field:display calendar="true" dateTimePattern="${piiririkkuja_synniaeg_date_format}" field="synniaeg" id="s_ee_codeporn_borderguard_entities_Piiririkkuja_synniaeg" object="${piiririkkuja}" z="t4cEUsM8voVE0fyEFjbltj3meVM="/>
    </page:show>
</div>
