<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:form2="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
		    <form:update id="fu_ee_codeporn_borderguard_entities_Piiririkkuja" modelAttribute="piiririkkuja" path="/piiririkkujad" versionField="Version" z="user-managed">
		    	<div class="left">
		        <field:input field="isikukood" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_isikukood" max="20" z="jD5+xmuO6zqn8zkph/J1wdYl4x4="/>
		        <field:input field="eesnimi" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_eesnimi" max="25" z="yuRhlYyV6PNzSru7e2dq0D1ZNsc="/>
		        <field:input field="perenimi" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_perenimi" max="25" z="hdkTf2iypp3O2P6a/yw2uirwMe8="/>
		        <field:datetime dateTimePattern="${piiririkkuja_synniaeg_date_format}" field="synniaeg" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_synniaeg" z="XL8lgMtyUskc9Gci6+Ly1JN4buw="/>
		        <form2:hidden path="sugu" id="editBorderViolatorGender"/>
		        <div style="margin-bottom: 40px;">
	            	<label for="_sugu_id"><spring:message code="gender"/>:</label>
		            <select id="c_ee_codeporn_borderguard_entities_Piiririkkuja_sugu" name="sugu" class="right" style="width: 182px;">
		            	<option value="M">M</option>
		            	<option value="N">N</option>
		            </select>
	            </div>
		        <field:textarea field="kommentaar" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_kommentaar" z="EFXqVUVskyRpuLXdh2r9bkAJMG8="/>
         </div>
	     
        <div class="right" style="width: 245px;">
        <c:forEach items="${kodakondsused}">
            		test
            	</c:forEach>
            <table class="small-padding">
                <tr>
                    <td>
                        <spring:message code="country"/>
                    </td>
                    <td>
                        <spring:message code="identity_code"/>
                    </td>
                    <td colspan="2">
                    </td>
                </tr>
                <tr>
                    <td>EST</td>
                    <td>39008292728</td>
                    <td>
                        <button class="btn small-padding success">
                            <spring:message code="edit"/>
                        </button>
                    </td>
                    <td>
                        <button class="btn small-padding danger">
                            <spring:message code="delete"/>
                        </button>
                    </td>
                </tr>
            </table>
            <a href="../kodakondsused?form" class="btn small-padding primary" style="float: right;">
            	<spring:message code="add"/>
            </a>
        </div>
        <div class="clear"/>
        </form:update>
</div>
