<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:form2="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_codeporn_borderguard_entities_Piiririkkuja" modelAttribute="piiririkkuja" path="/piiririkkujad" versionField="Version" z="user-managed">
        <div class="left">
            <field:input field="isikukood" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_isikukood" max="20" z="jD5+xmuO6zqn8zkph/J1wdYl4x4="/>
            <field:input field="eesnimi" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_eesnimi" max="25" z="yuRhlYyV6PNzSru7e2dq0D1ZNsc="/>
            <field:input field="perenimi" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_perenimi" max="25" z="user-managed"/>
            <field:datetime dateTimePattern="${piiririkkuja_synniaeg_date_format}" field="synniaeg" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_synniaeg" z="XL8lgMtyUskc9Gci6+Ly1JN4buw="/>
            <form2:hidden id="editBorderViolatorGender" path="sugu"/>
            <div style="margin-bottom: 40px;">
                <label for="_sugu_id">
                    <spring:message code="gender"/>:</label>
                <select class="right" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_sugu" name="sugu" style="width: 182px;">
                    <option value="M">M</option>
                    <option value="N">N</option>
                </select>
            </div>
            <field:textarea field="kommentaar" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_kommentaar" z="user-managed"/>
        </div>
        <div class="right" style="width: 245px;">
            <table class="small-padding" id="borderViolatorNationalities">
	            <tr>
	                <th>
	                    <spring:message code="country"/>
	                </th>
	                <th>
	                    <spring:message code="identity_code"/>
	                </th>
	                <th colspan="2">
	                    <spring:message code="choices"/>
	                </th>
	            </tr>
	            <c:forEach items="${kodakondsused}" var="kodakondsus">
                    <tr>
                        <td>
                            <c:out value="${kodakondsus.riik.kommentaar}"/>
                        </td>
                        <td>
                            <c:out value="${kodakondsus.isikukood}"/>
                        </td>
                        <td>
                            <a class="btn small-padding success" href="../kodakondsused/${kodakondsus.id}?form">
                                <spring:message code="edit"/>
                            </a>
                        </td>
                        <td>
                            <script type="text/javascript">
	                    		var nationality_id = "${kodakondsus.id}";
	                        </script>
                            <button class="btn small-padding danger" id="deleteNationality">
                                <spring:message code="delete"/>
                            </button>
                        </td>
                    </tr>
                </c:forEach>
            </table>
            <a class="btn small-padding primary" href="../kodakondsused?form" style="float: right;">
                <spring:message code="add"/>
            </a>
        </div>
        <div class="clear"/>
        <field:simple field="kodakondsused" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_kodakondsused" messageCode="entity_reference_not_managed" messageCodeAttribute="Kodakondsus" z="mNSUh6KvoKN0zYvIzEsKEO9M9JY="/>
    </form:update>
</div>
