<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_codeporn_borderguard_entities_Piiririkkuja" modelAttribute="piiririkkuja" path="/piiririkkujad" versionField="Version" z="user-managed">
        <div class="left">
            <field:input field="isikukood" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_isikukood" max="20" z="jD5+xmuO6zqn8zkph/J1wdYl4x4="/>
            <field:input field="eesnimi" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_eesnimi" max="25" z="yuRhlYyV6PNzSru7e2dq0D1ZNsc="/>
            <field:input field="perenimi" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_perenimi" max="25" z="user-managed"/>
            <field:datetime dateTimePattern="${piiririkkuja_synniaeg_date_format}" field="synniaeg" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_synniaeg" z="XL8lgMtyUskc9Gci6+Ly1JN4buw="/>
            <div style="margin-bottom: 40px;">
                <label for="_sugu_id">
                    <spring:message code="gender"/>:</label>
                <select class="right" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_sugu" name="sugu" style="width: 182px;">
                    <c:forEach items="${genders}" var="gender">
                        <c:if test="${gender == piiririkkuja.sugu}">
                            <option selected="selected" value="${gender}">${gender}</option>
                        </c:if>
                        <c:if test="${gender != piiririkkuja.sugu}">
                            <option value="${gender}">${gender}</option>
                        </c:if>
                    </c:forEach>
                </select>
            </div>
            <field:textarea field="kommentaar" id="c_ee_codeporn_borderguard_entities_Piiririkkuja_kommentaar" z="user-managed"/>
        </div>
        <div class="right" style="width: 280px;">
            <span style="font-weight: bold;">
                <spring:message code="nationalities"/>
            </span>
            <c:if test="${kodakondsused.size() == 0}">
                <hr style="margin: 5px 0 5px 0;"/>
            </c:if>
            <c:if test="${kodakondsused.size() > 0}">
                <table class="small-padding" id="borderViolatorNationalities" style="margin: 5px 0 5px 0;">
                    <tr>
                        <th>
                            <spring:message code="country"/>
                        </th>
                        <th>
                            <spring:message code="identity_code"/>
                        </th>
                        <th colspan="2" style="text-align: center;">
                            <spring:message code="choices"/>
                        </th>
                    </tr>
                    <c:forEach items="${kodakondsused}" var="kodakondsus">
                        <tr>
                            <td>
                                <a href="../kodakondsused/${kodakondsus.id}">
                                    <c:out value="${kodakondsus.riik.kommentaar}"/>
                                </a>
                            </td>
                            <td>
                                <c:out value="${kodakondsus.isikukood}"/>
                            </td>
                            <td style="text-align: center; width: 51px;">
                                <a class="btn small-padding success" href="../kodakondsused/${kodakondsus.id}/${piiririkkuja.id}?form">
                                    <spring:message code="edit"/>
                                </a>
                            </td>
                            <td style="text-align: center; width: 57px;">
                                <script type="text/javascript">
		                    		var nationalityId = '${kodakondsus.id}';
		                    		var uSure = '<spring:message code="entity_delete_confirm"/>';
		                    		var deletingFailed = '<spring:message code="deleting_failed"/>';
		                        </script>
                                <button class="btn small-padding danger" id="deleteNationality">
                                    <spring:message code="delete"/>
                                </button>
                            </td>
                        </tr>
                    </c:forEach>
                </table>
            </c:if>
            <a class="btn small-padding primary" href="../kodakondsused/${piiririkkuja.id}?form" style="float: right; margin-right: 5px;">
                <spring:message code="add"/>
            </a>
        </div>
        <div class="clear">
            <jsp:text/>
        </div>
    </form:update>
</div>
