<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_codeporn_borderguard_entities_Riik" modelAttribute="riik" path="/riigid" render="${empty dependencies}" z="user-managed">
        <field:input field="isoKood" id="c_ee_codeporn_borderguard_entities_Riik_isoKood" max="20" required="true" z="5wC7qNBqkvyJQzDzo7cG1064EkI="/>
        <field:input field="kommentaar" id="c_ee_codeporn_borderguard_entities_Riik_kommentaar" z="yO5Ku+sHZggpvPzIjZH0g43VMjE="/>
        <field:input field="ansiKood" id="c_ee_codeporn_borderguard_entities_Riik_ansiKood" max="20" required="true" z="jIJ80NlF0WwF0fFYErHtoINYgbg="/>
        <field:simple field="kodakonsused" id="c_ee_codeporn_borderguard_entities_Riik_kodakonsused" messageCode="entity_reference_not_managed" messageCodeAttribute="Kodakondsus" z="MtU+/g4gKJCLb2XPo+fH/ZcdfyE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_codeporn_borderguard_entities_Riik" render="${not empty dependencies}" z="abHDjAEifrIaFBFfFOKxry33+FE="/>
</div>
