<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_codeporn_borderguard_entities_Riik" object="${riik}" path="/riigid" z="user-managed">
        <field:display field="avaja" id="s_ee_codeporn_borderguard_entities_Riik_avaja" object="${riik}" z="PbBB7dVreIPwdWNINbBQ40kLMyQ="/>
        <field:display calendar="true" dateTimePattern="${riik_avatud_date_format}" field="avatud" id="s_ee_codeporn_borderguard_entities_Riik_avatud" object="${riik}" z="UT/iQxB9/69kDgLKuOjFxjakfHg="/>
        <field:display field="muutja" id="s_ee_codeporn_borderguard_entities_Riik_muutja" object="${riik}" z="F1j8EH4xgvTSFM4NvDUVaKYBRYk="/>
        <field:display calendar="true" dateTimePattern="${riik_muudetud_date_format}" field="muudetud" id="s_ee_codeporn_borderguard_entities_Riik_muudetud" object="${riik}" z="wmozKWZdtcODgkgr+KMvyo1vjq0="/>
        <field:display field="sulgeja" id="s_ee_codeporn_borderguard_entities_Riik_sulgeja" object="${riik}" z="SWIyIoWEb8s7Kl/5+irtzY4GmzM="/>
        <field:display calendar="true" dateTimePattern="${riik_suletud_date_format}" field="suletud" id="s_ee_codeporn_borderguard_entities_Riik_suletud" object="${riik}" z="o/WD3sWk7OyT0kZhrAk7CtSUPxM="/>
        <field:display field="isoKood" id="s_ee_codeporn_borderguard_entities_Riik_isoKood" object="${riik}" z="Dn1yAjxMSTxp5KeGyCdkzG19Fy8="/>
        <field:display field="kommentaar" id="s_ee_codeporn_borderguard_entities_Riik_kommentaar" object="${riik}" z="Aum1ElipJRuj0btWFc1WWXX4vPw="/>
        <field:display field="ansiKood" id="s_ee_codeporn_borderguard_entities_Riik_ansiKood" object="${riik}" z="WAbPQpBhLX6NcbdoVHfvAZGN9pg="/>
    </page:show>
</div>
