// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.web;

import ee.codeporn.borderguard.entities.Kodakondsus;
import ee.codeporn.borderguard.entities.Piiririkkuja;
import ee.codeporn.borderguard.entities.Seadus;
import ee.codeporn.borderguard.entities.SeadusePunkt;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new KodakondsusConverter());
        registry.addConverter(new PiiririkkujaConverter());
        registry.addConverter(new SeadusConverter());
        registry.addConverter(new SeadusePunktConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class ee.codeporn.borderguard.web.ApplicationConversionServiceFactoryBean.KodakondsusConverter implements Converter<Kodakondsus, String> {
        public String convert(Kodakondsus kodakondsus) {
            return new StringBuilder().append(kodakondsus.getKommentaar()).append(" ").append(kodakondsus.getAlates()).append(" ").append(kodakondsus.getKuni()).append(" ").append(kodakondsus.getIsikukood()).toString();
        }
        
    }
    
    static class ee.codeporn.borderguard.web.ApplicationConversionServiceFactoryBean.PiiririkkujaConverter implements Converter<Piiririkkuja, String> {
        public String convert(Piiririkkuja piiririkkuja) {
            return new StringBuilder().append(piiririkkuja.getIsikukood()).append(" ").append(piiririkkuja.getKommentaar()).append(" ").append(piiririkkuja.getEesnimi()).append(" ").append(piiririkkuja.getPerenimi()).toString();
        }
        
    }
    
    static class ee.codeporn.borderguard.web.ApplicationConversionServiceFactoryBean.SeadusConverter implements Converter<Seadus, String> {
        public String convert(Seadus seadus) {
            return new StringBuilder().append(seadus.getKood()).append(" ").append(seadus.getNimetus()).append(" ").append(seadus.getKommentaar()).append(" ").append(seadus.getKehtivAlates()).toString();
        }
        
    }
    
    static class ee.codeporn.borderguard.web.ApplicationConversionServiceFactoryBean.SeadusePunktConverter implements Converter<SeadusePunkt, String> {
        public String convert(SeadusePunkt seadusePunkt) {
            return new StringBuilder().append(seadusePunkt.getParagrahv()).append(" ").append(seadusePunkt.getPais()).append(" ").append(seadusePunkt.getTekst()).append(" ").append(seadusePunkt.getKommentaar()).toString();
        }
        
    }
    
}
