// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.codeporn.borderguard.web;

import ee.codeporn.borderguard.entities.SeadusePunkt;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SeadusePunktController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SeadusePunktController.create(@Valid SeadusePunkt seadusePunkt, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("seadusePunkt", seadusePunkt);
            addDateTimeFormatPatterns(uiModel);
            return "seadusepunktid/create";
        }
        uiModel.asMap().clear();
        seadusePunkt.persist();
        return "redirect:/seadusepunktid/" + encodeUrlPathSegment(seadusePunkt.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SeadusePunktController.createForm(Model uiModel) {
        uiModel.addAttribute("seadusePunkt", new SeadusePunkt());
        addDateTimeFormatPatterns(uiModel);
        return "seadusepunktid/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SeadusePunktController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("seadusepunkt", SeadusePunkt.findSeadusePunkt(id));
        uiModel.addAttribute("itemId", id);
        return "seadusepunktid/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SeadusePunktController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("seadusepunktid", SeadusePunkt.findSeadusePunktEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SeadusePunkt.countSeadusePunktid() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("seadusepunktid", SeadusePunkt.findAllSeadusePunktid());
        }
        addDateTimeFormatPatterns(uiModel);
        return "seadusepunktid/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SeadusePunktController.update(@Valid SeadusePunkt seadusePunkt, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("seadusePunkt", seadusePunkt);
            addDateTimeFormatPatterns(uiModel);
            return "seadusepunktid/update";
        }
        uiModel.asMap().clear();
        seadusePunkt.merge();
        return "redirect:/seadusepunktid/" + encodeUrlPathSegment(seadusePunkt.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SeadusePunktController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("seadusePunkt", SeadusePunkt.findSeadusePunkt(id));
        addDateTimeFormatPatterns(uiModel);
        return "seadusepunktid/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SeadusePunktController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SeadusePunkt.findSeadusePunkt(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/seadusepunktid";
    }
    
    @ModelAttribute("seadusepunktid")
    public Collection<SeadusePunkt> SeadusePunktController.populateSeadusePunktid() {
        return SeadusePunkt.findAllSeadusePunktid();
    }
    
    void SeadusePunktController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("seadusePunkt_kehtivalates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("seadusePunkt_kehtivkuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String SeadusePunktController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
