<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_codeporn_borderguard_entities_Seadus" modelAttribute="seadus" path="/seadused" render="${empty dependencies}" z="user-managed">
        <field:textarea field="avaja" id="c_ee_codeporn_borderguard_entities_Seadus_avaja" required="true" z="J4GQZ9Bv5Xp/8tqUUQvnHfraU2U="/>
        <field:datetime dateTimePattern="${seadus_avatud_date_format}" field="avatud" id="c_ee_codeporn_borderguard_entities_Seadus_avatud" required="true" z="4lQ1fTIf5oWh81pRppQ5wTEfx9g="/>
        <field:textarea field="muutja" id="c_ee_codeporn_borderguard_entities_Seadus_muutja" required="true" z="96bVGaq3pzClL9R70Z0/zZGIm2Q="/>
        <field:datetime dateTimePattern="${seadus_muudetud_date_format}" field="muudetud" id="c_ee_codeporn_borderguard_entities_Seadus_muudetud" required="true" z="R/IyYrtjJfVN0yywF6IXmedLqdo="/>
        <field:textarea field="sulgeja" id="c_ee_codeporn_borderguard_entities_Seadus_sulgeja" z="tr5rcSqscjQtV+aanZWBtWCq+f4="/>
        <field:datetime dateTimePattern="${seadus_suletud_date_format}" field="suletud" id="c_ee_codeporn_borderguard_entities_Seadus_suletud" required="true" z="1kHJCvAaZfNApsGXMFVh1bh+d94="/>
        <field:input field="kood" id="c_ee_codeporn_borderguard_entities_Seadus_kood" max="20" required="true" z="RAqmY6/oTsTya1uD6Ot9Y7Yle34="/>
        <field:input field="nimetus" id="c_ee_codeporn_borderguard_entities_Seadus_nimetus" max="20" required="true" z="IP3SV56RJQ6Suhg8WHUHvyMbTKo="/>
        <field:input field="kommentaar" id="c_ee_codeporn_borderguard_entities_Seadus_kommentaar" z="w4D1PAhXvGOOxxKN3b80UDjkrWE="/>
        <field:datetime dateTimePattern="${seadus_kehtiv_alates_date_format}" field="kehtiv_alates" id="c_ee_codeporn_borderguard_entities_Seadus_kehtiv_alates" z="TqxmzPeVdjpH3PAXONrvPDfvyrE="/>
        <field:datetime dateTimePattern="${seadus_kehtiv_kuni_date_format}" field="kehtiv_kuni" id="c_ee_codeporn_borderguard_entities_Seadus_kehtiv_kuni" z="JJZVJpuDO+dkmx+Jwf07kyA/WoM="/>
        <field:simple field="seadusePunktid" id="c_ee_codeporn_borderguard_entities_Seadus_seadusePunktid" messageCode="entity_reference_not_managed" messageCodeAttribute="Seaduse Punkt" z="tw3v9Gj8nxrz0jDeb4xru/P1V5I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_codeporn_borderguard_entities_Seadus" render="${not empty dependencies}" z="oJy3C/F1FSsw39t775+uKxZyJKU="/>
</div>
