<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form2="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="law_points_history" htmlEscape="false" var="title_msg"/>
    <spring:message code="from" htmlEscape="false" var="from"/>
    <spring:message code="to" htmlEscape="false" var="to"/>
    <util:panel id="pl_ee_codeporn_borderguard_entities_Seadus" openPane="true" title="${title_msg}">
        <form2:form commandName="SeadusePunktFilter" method="GET">
            <table id="filterBar">
                <tr>
                    <td>
                        <field:datetime dateTimePattern="${seadus_kehtivalates_date_format}" field="alates" id="c_ee_codeporn_borderguard_entities_Seadus_kehtivAlates" label="${from}" z="user-managed"/>
                    </td>
                    <td>
                        <field:datetime dateTimePattern="${seadus_kehtivkuni_date_format}" field="kuni" id="c_ee_codeporn_borderguard_entities_Seadus_kehtivKuni" label="${to}" z="user-managed"/>
                    </td>
                    <td>
                        <spring:message code="label_ee_codeporn_borderguard_entities_seadus" htmlEscape="false" var="law_label"/>
                        <spring:message code="all" htmlEscape="false" var="all"/>
                        <label for="valitudSeadus">
                            <c:out value="${law_label}"/>:</label>
                        <form2:select path="valitudSeadus">
                            <form2:option label="${all}" value="0"/>
                            <form2:options itemLabel="nimetus" itemValue="id" items="${seadused}"/>
                        </form2:select>
                    </td>
                    <spring:message code="button_refresh" htmlEscape="false" var="refresh_label"/>
                    <td>
                        <input class="btn primary" id="filterBtn" type="submit" value="${fn:escapeXml(refresh_label)}"/>
                    </td>
                </tr>
            </table>
            <spring:message code="point" htmlEscape="false" var="point"/>
            <c:choose>
		        <c:when test="${empty seadusepunktid}">
    				<spring:message code="label_ee_codeporn_borderguard_entities_seadusepunkt_plural" var="label" htmlEscape="false" />
		        	<b><spring:message arguments="${label}" code="entity_not_found" /></b>
		        </c:when>
		        <c:otherwise>
		            <table:table buttons="true" create="false" data="${seadusepunktid}" delete="false" id="l_ee_codeporn_borderguard_entities_SeadusePunkt" path="/seadusepunktid" update="false" z="user-managed">
		                <table:column id="c_ee_codeporn_borderguard_entities_SeadusePunkt_pais" label="${point}" property="pais" z="ChdoXRj5sR+M7DrEPY7vdDVhHoM="/>
		                <table:column calendar="true" dateTimePattern="${seadusePunkt_kehtivalates_date_format}" id="c_ee_codeporn_borderguard_entities_SeadusePunkt_kehtivAlates" label="${from}" property="kehtivAlates" z="4xASrv3XRkyeJmZFdEquMfCLJ/w="/>
		                <table:column calendar="true" dateTimePattern="${seadusePunkt_kehtivkuni_date_format}" id="c_ee_codeporn_borderguard_entities_SeadusePunkt_kehtivKuni" label="${to}" property="kehtivKuni" z="wR9ZXB+hyoZldzMaEFaCllZwk5U="/>
		            </table:table>
 		    	</c:otherwise>
	        </c:choose>
        </form2:form>
    </util:panel>
</div>
