<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_codeporn_borderguard_entities_Seadus" object="${seadus}" path="/seadused" z="user-managed">
        <field:display field="kood" id="s_ee_codeporn_borderguard_entities_Seadus_kood" object="${seadus}" z="GLeDFDqHTPZaIHM1w/5jiGl2iUo="/>
        <field:display field="nimetus" id="s_ee_codeporn_borderguard_entities_Seadus_nimetus" object="${seadus}" z="U4u5lFQO+UZ3gjY2YN+hpgSdH+0="/>
        <field:display field="kommentaar" id="s_ee_codeporn_borderguard_entities_Seadus_kommentaar" object="${seadus}" z="jSnKdawkrmLFxPXyr61vmQhz8SA="/>
        <field:display calendar="true" dateTimePattern="${seadus_kehtivalates_date_format}" field="kehtivAlates" id="s_ee_codeporn_borderguard_entities_Seadus_kehtivAlates" object="${seadus}" z="FtUAtmbgp3tYsBdIXyKSyMo9peY="/>
        <field:display calendar="true" dateTimePattern="${seadus_kehtivkuni_date_format}" field="kehtivKuni" id="s_ee_codeporn_borderguard_entities_Seadus_kehtivKuni" object="${seadus}" z="69NTEKXNeeTSDEnOl2ogdx9QYo8="/>
        <field:display field="avaja" id="s_ee_codeporn_borderguard_entities_Seadus_avaja" object="${seadus}" z="0WZ7O85tWbJKY3UwQkj4ZO7Pk5U="/>
        <field:display calendar="true" dateTimePattern="${seadus_avatud_date_format}" field="avatud" id="s_ee_codeporn_borderguard_entities_Seadus_avatud" object="${seadus}" z="XKZYWzGeERa0cO0EBPazHTr/YIg="/>
        <field:display field="muutja" id="s_ee_codeporn_borderguard_entities_Seadus_muutja" object="${seadus}" z="vJeh9izY+kBnFpikHmquqf7rckY="/>
        <field:display calendar="true" dateTimePattern="${seadus_muudetud_date_format}" field="muudetud" id="s_ee_codeporn_borderguard_entities_Seadus_muudetud" object="${seadus}" z="cFOsrK0ChpLCzknwvTssPBmuOrA="/>
        <field:display field="sulgeja" id="s_ee_codeporn_borderguard_entities_Seadus_sulgeja" object="${seadus}" z="w9OPrh0vmyNGNCQ3b+qnXrGUVVM="/>
        <field:display calendar="true" dateTimePattern="${seadus_suletud_date_format}" field="suletud" id="s_ee_codeporn_borderguard_entities_Seadus_suletud" object="${seadus}" z="kSy7aQKibv/FZOMa/RQy/poujBM="/>
    </page:show>
</div>
