<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_codeporn_borderguard_entities_Seadus" object="${seadus}" path="/seadused" z="user-managed">
        <field:display field="kood" id="s_ee_codeporn_borderguard_entities_Seadus_kood" object="${seadus}" z="GLeDFDqHTPZaIHM1w/5jiGl2iUo="/>
        <field:display field="nimetus" id="s_ee_codeporn_borderguard_entities_Seadus_nimetus" object="${seadus}" z="U4u5lFQO+UZ3gjY2YN+hpgSdH+0="/>
        <field:display field="kommentaar" id="s_ee_codeporn_borderguard_entities_Seadus_kommentaar" object="${seadus}" z="jSnKdawkrmLFxPXyr61vmQhz8SA="/>
        <field:display calendar="true" dateTimePattern="${seadus_kehtivalates_date_format}" field="kehtivAlates" id="s_ee_codeporn_borderguard_entities_Seadus_kehtivAlates" object="${seadus}" z="FtUAtmbgp3tYsBdIXyKSyMo9peY="/>
        <field:display calendar="true" dateTimePattern="${seadus_kehtivkuni_date_format}" field="kehtivKuni" id="s_ee_codeporn_borderguard_entities_Seadus_kehtivKuni" object="${seadus}" z="69NTEKXNeeTSDEnOl2ogdx9QYo8="/>
    </page:show>
</div>
