<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_codeporn_borderguard_entities_Seadus" modelAttribute="seadus" path="/seadused" versionField="Version" z="user-managed">
    	<div class="left">
    	<field:input field="kood" id="c_ee_codeporn_borderguard_entities_Seadus_kood" max="20" required="true" z="RAqmY6/oTsTya1uD6Ot9Y7Yle34="/>
	        <field:input field="nimetus" id="c_ee_codeporn_borderguard_entities_Seadus_nimetus" max="20" required="true" z="IP3SV56RJQ6Suhg8WHUHvyMbTKo="/>
	        <field:input field="kommentaar" id="c_ee_codeporn_borderguard_entities_Seadus_kommentaar" z="w4D1PAhXvGOOxxKN3b80UDjkrWE="/>
	        <field:datetime dateTimePattern="${seadus_kehtivalates_date_format}" field="kehtivAlates" id="c_ee_codeporn_borderguard_entities_Seadus_kehtivAlates" z="lZRY1K0XURXaAZt/mq+GDqxEdqY="/>
	        <field:datetime dateTimePattern="${seadus_kehtivkuni_date_format}" field="kehtivKuni" id="c_ee_codeporn_borderguard_entities_Seadus_kehtivKuni" z="WPf9sbs3m1tFwcLAfTxg8/Mo6Ss="/>
    	</div>
    	<div class="right" style="width: 280px;">
	        <span style="font-weight: bold;">
	        	<spring:message code="subpoints"/>
			</span>
            <c:if test="${seadusepunktid.size() == 0}">
                <hr style="margin: 5px 0 5px 0;"/>
            </c:if>
            <c:if test="${seadusepunktid.size() > 0}">
            	<table class="small-padding" id="lawSections" style="margin: 5px 0 5px 0;">
                    <tr>
                        <th>
                            <spring:message code="paragraph"/>
                        </th>
                        <th>
                            <spring:message code="header"/>
                        </th>
                        <th colspan="2" style="text-align: center;">
                            <spring:message code="choices"/>
                        </th>
                    </tr>
                    <c:forEach items="${seadusepunktid}" var="seadusepunkt">
                        <tr>
                            <td>
                                <c:out value="${seadusepunkt.paragrahv}"/>
                            </td>
                            <td>
                            	<a href="../seadusepunktid/${seadusepunkt.id}">
                                    <c:out value="${seadusepunkt.pais}"/>
                                </a>
                            </td>
                            <td style="text-align: center; width: 51px;">
                                <a class="btn small-padding success" href="../seadusepunktid/${seadusepunkt.id}/${seadus.id}?form">
                                    <spring:message code="edit"/>
                                </a>
                            </td>
                            <td style="text-align: center; width: 57px;">
                                <script type="text/javascript">
		                    		var sectionId = '${seadusepunkt.id}';
		                    		var uSure = '<spring:message code="entity_delete_confirm"/>';
		                    		var deletingFailed = '<spring:message code="deleting_failed"/>';
		                        </script>
                                <button class="btn small-padding danger" id="deleteSection">
                                    <spring:message code="delete"/>
                                </button>
                            </td>
                        </tr>
                    </c:forEach>
                </table>
            </c:if>
            <a class="btn small-padding primary" href="../seadusepunktid/${seadus.id}?form" style="float: right; margin-right: 5px;">
                <spring:message code="add"/>
            </a>
        </div>
        <div class="clear">
            <jsp:text/>
        </div>
    </form:update>
</div>
