<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_codeporn_borderguard_entities_Seadus" modelAttribute="seadus" path="/seadused" versionField="Version" z="user-managed">
        <field:textarea field="avaja" id="c_ee_codeporn_borderguard_entities_Seadus_avaja" z="IeRlt60uG5FKhKfFqNzGhY2P0g0="/>
        <field:datetime dateTimePattern="${seadus_avatud_date_format}" field="avatud" id="c_ee_codeporn_borderguard_entities_Seadus_avatud" z="7mNlDAWm/oVrU7GR5NOhFVPNNHM="/>
        <field:textarea field="muutja" id="c_ee_codeporn_borderguard_entities_Seadus_muutja" z="6mZj7Llem2v1igjz/w6bKa+6aEY="/>
        <field:datetime dateTimePattern="${seadus_muudetud_date_format}" field="muudetud" id="c_ee_codeporn_borderguard_entities_Seadus_muudetud" z="+m2hcLmrYQbhoXnr4I35DBBCRsc="/>
        <field:textarea field="sulgeja" id="c_ee_codeporn_borderguard_entities_Seadus_sulgeja" z="tr5rcSqscjQtV+aanZWBtWCq+f4="/>
        <field:datetime dateTimePattern="${seadus_suletud_date_format}" field="suletud" id="c_ee_codeporn_borderguard_entities_Seadus_suletud" z="nTTdeGqIRZkYWd5I8Eq2yd2QG6c="/>
        <field:input field="kood" id="c_ee_codeporn_borderguard_entities_Seadus_kood" max="20" required="true" z="RAqmY6/oTsTya1uD6Ot9Y7Yle34="/>
        <field:input field="nimetus" id="c_ee_codeporn_borderguard_entities_Seadus_nimetus" max="20" required="true" z="IP3SV56RJQ6Suhg8WHUHvyMbTKo="/>
        <field:input field="kommentaar" id="c_ee_codeporn_borderguard_entities_Seadus_kommentaar" z="w4D1PAhXvGOOxxKN3b80UDjkrWE="/>
        <field:datetime dateTimePattern="${seadus_kehtiv_alates_date_format}" field="kehtiv_alates" id="c_ee_codeporn_borderguard_entities_Seadus_kehtiv_alates" z="TqxmzPeVdjpH3PAXONrvPDfvyrE="/>
        <field:datetime dateTimePattern="${seadus_kehtiv_kuni_date_format}" field="kehtiv_kuni" id="c_ee_codeporn_borderguard_entities_Seadus_kehtiv_kuni" z="JJZVJpuDO+dkmx+Jwf07kyA/WoM="/>
        <field:simple field="seadusePunktid" id="c_ee_codeporn_borderguard_entities_Seadus_seadusePunktid" messageCode="entity_reference_not_managed" messageCodeAttribute="Seaduse Punkt" z="tw3v9Gj8nxrz0jDeb4xru/P1V5I="/>
    </form:update>
</div>
